0 上好佳荷兰豆55g
1 菜园小饼80g
2 上好佳鲜虾片40g
3 上好佳蟹味逸族40g
4 妙脆角魔力炭烧味65g
5 盼盼烧烤牛排味块105g
6 上好佳鲜虾条40g
7 上好佳洋葱圈40g
8 上好佳日式鱼果海苔味50g
9 奇多日式牛排味90g
10 奇多美式火鸡味90g
11 上好佳粟米条草莓味40g
12 甘源蟹黄味瓜子仁75g
13 惠宜开心果140g
14 惠宜咸味花生350g
15 惠宜腰果160g
16 惠宜枸杞100g
17 惠宜地瓜干228g
18 惠宜泰国芒果干80g
19 惠宜黄桃果干75g
20 惠宜柠檬片65g
21 新疆和田滩枣454g
22 惠宜香菇100g
23 惠宜桂圆干500g
24 惠宜茶树菇200g
25 豪雄单片黑木耳150g
26 惠宜煮花生454g
27 惠宜黄花菜100g
28 洽洽凉茶瓜子150g
29 洽洽奶香味瓜子150g
30 车仔茶包绿茶50g
31 车仔茶包红茶50g
32 优乐美香芋味80g
33 优乐美红豆奶茶65g
34 欢泥冲调土豆粥25g
35 江中猴姑早餐米稀40g
36 永和豆浆甜豆浆粉210g
37 立顿柠檬风味茶180g
38 桂格多种莓果麦片40g
39 荣怡谷麦加黑米味30g
40 荣怡谷麦加红豆味30g
41 大今野香辣牛肉面112g
42 大今野老坛酸菜牛肉面118g
43 大今野红烧牛肉面114g
44 合味道海鲜风味84g
45 康师傅白胡椒肉骨面76g
46 康师傅香辣牛肉面105g
47 康师傅葱香排骨面108g
48 康师傅藤椒牛肉面85g
49 华丰鸡肉三鲜伊面87g
50 康师傅黑胡椒牛排面104g
51 五谷道场红烧牛肉面100g
52 康师傅老坛酸菜牛肉面114g
53 Aji泡芙饼干芒果菠萝味60g
54 庆联蓝莓味夹心饼63g
55 庆联凤梨味夹心饼63g
56 庆联草莓味夹心饼63g
57 嘉顿威化饼干草莓味50g
58 嘉顿威化饼干柠檬味50g
59 爱时乐香草牛奶味50g
60 爱时乐巧克力味50g
61 百力滋海苔味60g
62 百力滋草莓牛奶味45g
63 雀巢脆脆鲨80g
64 纳宝帝巧克力味威化58g
65 桂力地中海风味面包条50g
66 康师傅妙芙巧克力味48g
67 爱乡亲唱片面包90g
68 达利园派草莓味单个装
69 mini奥利奥55g
70 农夫山泉矿泉水550ml
71 怡宝矿泉水555ml
72 可口可乐零度500ml
73 可口可乐500ml
74 百事可乐600ml
75 芬达苹果味500ml
76 芬达橙味500ml
77 雪碧500ml
78 喜力啤酒500ml
79 百威啤酒600ml
80 百事可乐330ml
81 可口可乐330ml
82 王老吉310ml
83 茶派柚子绿茶500ml
84 茶派玫瑰荔枝红茶500ml
85 康师傅冰红茶250ml
86 加多宝250ml
87 RIO果酒水蜜桃味275ml
88 RIO果酒蓝玫瑰威士忌味275ml
89 牛栏山二锅头100ml
90 哈尔滨啤酒330ml
91 青岛啤酒330ml
92 雪花啤酒330ml
93 哈尔滨啤酒500ml
94 KELER啤酒500ml
95 百威啤酒500ml
96 QQ星全聪奶125ml
97 QQ星均膳奶125ml
98 娃哈哈AD钙奶220g
99 活力宝动力源105ml
100 旺仔牛奶复原乳250ml
101 伊利纯牛奶250ml
102 维他低糖原味豆奶250ml
103 百怡花生牛奶250ml
104 惠宜原味豆奶250ml
105 伊利优酸乳250ml
106 伊利早餐奶250ml
107 达利园桂圆莲子360g
108 银鹭冰糖百合银耳280g
109 喜多多什锦椰果567g
110 都乐菠萝块567g
111 都乐菠萝块234g
112 银鹭薏仁红豆粥280g
113 银鹭莲子玉米粥280g
114 银鹭紫薯紫米粥280g
115 银鹭椰奶燕麦粥280g
116 银鹭黑糖桂圆280g
117 梅林午餐肉340g
118 珠江桥牌豆豉鱼150g
119 古龙原味黄花鱼120g
120 雄鸡标椰浆140ml
121 德芙芒果酸奶巧克力42g
122 德芙摩卡巴旦木巧克力43g
123 德芙百香果白巧克力42g
124 MM花生牛奶巧克力豆40g
125 MM牛奶巧克力豆40g
126 好时牛奶巧克力40g
127 好时曲奇奶香白巧克力40g
128 脆香米海苔白巧克力24g
129 脆香米奶香白巧克力24g
130 士力架花生夹心巧克力51g
131 士力架燕麦花生夹心巧克力40g
132 士力架辣花生夹心巧克力40g
133 炫迈果味浪薄荷味37g
134 炫迈果味浪柠檬味37g
135 炫迈薄荷味21g
136 炫迈葡萄味21g
137 炫迈西瓜味21g
138 炫迈葡萄味50g
139 绿箭无糖薄荷糖茉莉花茶味34g
140 绿箭5片装15g
141 比巴卜棉花泡泡糖可乐味11g
142 比巴卜棉花泡泡糖葡萄味11g
143 星爆缤纷原果味25g
144 阿尔卑斯焦香牛奶味硬糖45g
145 阿尔卑斯牛奶软糖黄桃酸奶味47g
146 阿尔卑斯牛奶软糖蓝莓酸奶味47g
147 王老吉润喉糖28g
148 伊利牛奶片蓝莓味32g
149 熊博士口嚼糖草莓牛奶味52g
150 彩虹糖原果味45g
151 宝鼎天鱼陈酿米醋245ml
152 恒顺香醋340ml
153 太太乐鸡精200g
154 家乐香菇鸡茸汤料41g
155 惠宜辣椒粉15g
156 惠宜生姜粉15g
157 味好美椒盐20g
158 海星加碘精制盐400g
159 恒顺料酒500ml
160 东古味极鲜酱油150ml
161 东古一品鲜酱油150ml
162 欣和六月鲜酱油160ml
163 李施德林零度漱口水80ml
164 舒肤佳纯白清香沐浴露100ml
165 美涛定型啫喱水60ml
166 清扬男士洗发露活力运动薄荷型50ml
167 蓝月亮风清白兰洗衣液80g
168 高露洁亮白小苏打180g
169 高露洁冰爽180g
170 舒亮皓齿白80g
171 云南白药牙膏45g
172 舒克宝贝儿童牙刷
173 清风原木纯品金装100x3
174 洁柔face150x3
175 斑布100x3
176 维达婴儿150x3
177 心相印小黄人150x3
178 清风原木纯品黑耀系列100x3
179 洁云绒触感100x3
180 舒洁至柔升级100x3
181 心相印红悦100x3
182 得宝100x3
183 清风新韧纯品100x3
184 金鱼100x3
185 清风原木纯品100x3
186 洁柔可湿水面纸加厚100x3
187 维达立体美100x3
188 洁柔手帕纸
189 心相印小黄人手帕纸
190 原色纸手帕纸
191 心相印茶语手帕纸
192 清风质感纯品手帕纸
193 迪士尼笔记簿
194 三角固体棒
195 蓝色笔袋
196 晨光拼吧小蜗牛修正带
197 TAIPAI液体胶
198 马培德自粘标签
199 东亚记号笔
